SECRET_KEY = '@&w&+^wy&!ix!to5$@kvt=!h7bxgg0a(q1(0trb8s3$3*63i5t'
DEBUG = True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL="sqlite:///db.sqlite3"
# Change the secret key! In your Django shell:
# from django.utils.crypto import get_random_string
# chars = 'abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)'
# get_random_string(50, chars)
